events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

    }
}
