events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        root /usr/share/nginx/html;
        index index.html;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location / {
            try_files $uri /index.html;
        }

    }
}
