events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /back {
            proxy_pass http://web:8100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            root /app/build;
            index index.html index.htm index.js;
            proxy_pass http://localhost:3000;
            try_files $uri /index.html;
        }
    }
}
