events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name 51.250.126.124;

        location / {
            root /app/build;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
