events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /app/build;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
